 ### #\u914D\u7F6E\u6839Logger ###  
log4j.rootLogger=info, stdout
  
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n 

# Log4j properties
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.Threshold=WARN
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c,%L] - %m%n

##log4j.appender.logfile.encoding=UTF-8
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/web/logs/live/live.log
#log4j.appender.logfile.MaxFileSize=100KB
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=30
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c,%L] - %m%n

#log4j.logger.java.sql.Connection=WARN, stdout
#log4j.logger.java.sql.PreparedStatement=WARN, stdout
#log4j.logger.java.sql.ResultSet=Info, stdout

#log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=WARN, stdout
